WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="#20B2AA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#008B8B" Grid.ColumnSpan="4" Margin="157,138,157,6" Grid.RowSpan="7" RadiusX="20" RadiusY="20"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Регистрация" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин" FontSize="15"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" FontSize="15"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Почта" FontSize="15"/>
        <TextBox x:Name="logintext" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="passwordtext" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="mailtext" Grid.Column="2" Grid.Row="4"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,0" Grid.RowSpan="2">
            <TextBlock/>
            <Button x:Name="registerbutton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Зарегистрироваться" Click="registerbutton_Click" Width="141"/>
            <TextBlock Width="100"/>
            <TextBlock/>
            <Button x:Name="loginbutton" Content="Назад" Click="loginbutton_Click" Width="54"/>
        </StackPanel>
    </Grid>
</Window>
