WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" Background="#20B2AA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#008B8B" Grid.ColumnSpan="4" Margin="157,72,157,72" Grid.RowSpan="6" RadiusX="20" RadiusY="20"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Вход" FontSize="40" Margin="0,9,0,18" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="logintext" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10"/>
        <TextBox x:Name="passwordtext" Grid.Column="2" Grid.Row="3" Margin="0,5,0,10"/>

        <Button x:Name="loginbutton" Content="Войти" Click="loginbutton_Click" Width="88" Grid.Column="2" Margin="12,72,100,36" Grid.RowSpan="2" Grid.Row="3"/>
        <Button x:Name="registerbutton" Content="Регистрация" Click="registerbutton_Click" Grid.Column="1" Margin="100,72,12,36" Grid.RowSpan="2" Grid.Row="3" />
    </Grid>
</Window>
